.magazine{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__container{
    background-color: rgba($color: $red, $alpha: .1);
  }
  &__title{
    background-color: $white;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    &-main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
      margin-top: 30px;
    }
  }
  &__link{
    text-decoration: none;
    &-under{
      margin-top: 20px;
    }
  }
  &__item{
    margin-bottom: 30px;
    max-width: 230px;
    -webkit-box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 12px -1px rgba(0,0,0,0.75);

  }
}

@media (min-width: map-get($grid-breakpoints, md)) {
  .magazine__list{
    display: flex;
    flex-direction: row;
    // width: 100%;
    // justify-content: space-around;
  }
  .magazine__item{
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    margin-left: 10px;
    &:first-child{
      margin-left: -10px;
    }
  }
}